{
  "extends": "@plumas/config/tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "worker-configuration.d.ts"]
}
